VITE_API_URL=https://devopsfarm-in-hrms.onrender.com
MONGODB_URL=mongodb+srv://devopsfarmer:Devops%4001@learning.wqkjhxa.mongodb.net/hrmanagement?retryWrites=true&w=majority
SECRET_KEY=hrmanagement
PORT=10000
RAZORPAY_API_KEY=rzp_test_O0kickof58iiEU
RAZORPAY_API_SECRET=scgErh4fYDx9xyhg1JvOreVg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sharmanaveen852001@gmail.com
EMAIL_PASS=yusjswxjgqrqkjqm
FRONTEND_URL=https://hrms.devopsfarm.in/